import Dexterity from '../Types/DexteritySkillType';
import Signs from '../Types/SignsSkillType';
import Strength from '../Types/StrengthSkillType';
import Mind from '../Types/MindSkill';
import Perks from '../Types/PerksTypes';

const polishDictionary = new Map([
  [Strength.Strength, 'Siła'],
  [Strength.HeavyWeapon, 'Broń ciężka'],
  [Strength.HeavyArmor, 'Ciężki pancerz'],
  [Strength.FistFight, 'Walka na pięści'],
  [Strength.Wholesomness, 'Zdrowotność'],
  [Strength.Endurance, 'Wytrzymałość'],
  [Strength.ElixirTolerance, 'Tolerancja eliksirów'],
  [Strength.Bullying, 'Zastraszanie'],
  [Dexterity.Dexterity, 'Zręczność'],
  [Dexterity.LightWeapon, 'Broń lekka'],
  [Dexterity.LightArmor, 'Lekki pancerz'],
  [Dexterity.Initiative, 'Inicjatywa'],
  [Dexterity.Stealth, 'Skradanie się'],
  [Dexterity.Dodge, 'Uniki'],
  [Dexterity.ThrowingWeapon, 'Broń miotana'],
  [Dexterity.RangeWeapon, 'Broń dystansowa'],
  [Signs.Signs, 'Znaki'],
  [Signs.Somne, 'Somne'],
  [Signs.Heliotrop, 'Heliotrop'],
  [Signs.Aard, 'Aard'],
  [Signs.Igni, 'Igni'],
  [Signs.Axii, 'Axii'],
  [Signs.Yrden, 'Yrden'],
  [Signs.Quen, 'Quen'],
  [Mind.Mind, 'Umysł'],
  [Mind.Crafting, 'Wytwarzanie'],
  [Mind.MonsterKnowledge, 'Wiedza o potworach'],
  [Mind.WorldKnowledge, 'Wiedza o świecie'],
  [Mind.Rhetoric, 'Retoryka'],
  [Mind.WitcherSenses, 'Wiedźmińskie zmysły'],
  [Mind.MagicResists, 'Odporność magiczna'],
  [Mind.Arcana, 'Arkana'],
  // perks
  [Perks.Flawless, 'Bez skazy'],
  [Perks.OnYourToes, 'Na paluszkach'],
  [Perks.BladeWhirl, 'Wir ostrzy'],
  [Perks.Charge, 'Szarża'],
  [Perks.Disarm, 'Rozbrojenie'],
  [Perks.Combo, 'Combo'],
  [Perks.WillToLive, 'Wola życia'],
  [Perks.Medic, 'Medyk'],
  [Perks.IronLung, 'Żelazne płuca'],
  [Perks.DraftHorse, 'Koń pociągowy'],
  [Perks.Connoisseur, 'Koneser'],
  [Perks.IronBody, 'Żelazne ciało'],
  [Perks.AxiiHorror, 'Horror Axii'],
  [Perks.Provocation, 'Prowokacja'],
  [Perks.Masking, 'Maskowanie'],
  [Perks.Mirage, 'Miraż'],
  [Perks.Stab, 'Sztych'],
  [Perks.Spear, 'Włócznik'],
  [Perks.SneakAttack, 'Atak z zaskoczenia'],
  [Perks.Makeup, 'Makijaż'],
  [Perks.SixthSense, 'Szósty zmysł'],
  [Perks.QuickAction, 'Błyskawiczna akcja'],
  [Perks.Dancer, 'Tancerz'],
  [Perks.Tilt, 'Przewrót'],
  [Perks.BladeDance, 'Taniec ostrzy'],
  [Perks.DualWeapons, 'Dwie bronie'],
  [Perks.Sniper, 'Snajper'],
  [Perks.ShortShot, 'Bliski strzał'],
  [Perks.SleepTrap, 'Pułapka senna'],
  [Perks.SweetDreams, 'Słodkich snów'],
  [Perks.Dissolver, 'Rozklątwiacz'],
  [Perks.Absorber, 'Pochłaniacz'],
  [Perks.PrecisionAard, 'Precyzyjny Aard'],
  [Perks.Rejection, 'Odrzut'],
  [Perks.IgniScatter, 'Rozproszone Igni'],
  [Perks.FlamingWeapon, 'Płonąca broń'],
  [Perks.Forgetting, 'Zapominacz'],
  [Perks.Enchantment, 'Oczarowanie'],
  [Perks.Detonator, 'Detonator'],
  [Perks.Kaboom, 'Kaboom'],
  [Perks.PortableQuen, 'Przenośne Quen'],
  [Perks.MagicSponge, 'Gąbka magiczna'],
  [Perks.Craftsman, 'Rzemieślnik'],
  [Perks.Specialist, 'Specjalista'],
  [Perks.Hunter, 'Łowca'],
  [Perks.Butcher, 'Rzeźnik'],
  [Perks.Collector, 'Kolekcjoner'],
  [Perks.SecretBazaar, 'Sekretny bazar'],
  [Perks.Linguist, 'Lingwista'],
  [Perks.Saleswoman, 'Przekupka'],
  [Perks.Bat, 'Nietoperz'],
  [Perks.HawkEyesight, 'Sokoli wzrok'],
  [Perks.MageApprentice, 'Uczeń magika'],
  [Perks.CurseResistance, 'Odporność na klątwy'],
  [Perks.Identification, 'Identyfikator'],
  [Perks.Enchanter, 'Zaklinacz'],
]);

/**
 * Return translation in polish language
 * @param {Strength | Dexterity | Signs | Mind} key
 * @returns {String}
 */
function takeTranslate(key) {
  return polishDictionary?.get(key) || key;
}

export { takeTranslate as default };
